EAGLE AutoRouter Statistics:

Job           : /Users/johanlindstrom/Git/RFM69W_BOB/RFM69HW_SMA.brd

Start at      : 21:37:54 (2016-10-30)
End at        : 21:38:10 (2016-10-30)
Elapsed time  : 00:00:14

Signals       :    12   RoutingGrid: 14 mil  Layers: 1
Connections   :    32   predefined:  11 ( 0 Vias )

Router memory :   96640

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:12  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       101         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         6         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        12         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        20        20        20        20        20        20        20        20        20        20        20        20        20
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    34.4 %    96.9 %    96.9 %    96.9 %    96.9 %    96.9 %    96.9 %    96.9 %    96.9 %    96.9 %    96.9 %    96.9 %    96.9 %    96.9 %

Final             : 84.4% finished. Polygons may have fallen apart.
